<!-- With help of rand function 0-5 sec a rando div will come  -->
<!-- Main task - after clicked again start everything is not resetting. i.e exit from function after game over-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jump Bruh..</title>
</head>
<style>
	body{
		min-height: 100vh;
		min-width: 100vw;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		overflow: hidden;
		background-color: black;
		color: #fff;
	}
	.box{
    	height:50vh;
        width:80vw;
        border:1px solid rgb(155, 154, 154);
        position: relative;
		overflow: hidden
    }
    .obs{
    	height: 7vh;
    	width: 4vw;
    	position: absolute;
    	right: -4vw;
    	bottom: 0;
    	background: transparent;
		z-index: 1;
		border-radius: 10rem;
    }
	.dino{
		height: 8vh;
    	width: 5vw;
		background-color: black;
		position: absolute;
    	left: 10vw;
    	bottom: 0;
		z-index: 1;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	#pic {
		max-height: 100%;
		max-width: 100%;
	}
	#score, #highScore{
		font-size: 2rem;
	}
	button{
		height: 2rem;
		width: 6rem;
		font-size: 1.5rem;
		margin:.5rem;
		cursor: pointer;
		border: none;
	}
	#video{
		position: absolute;
		right: 0;
		top: 0;
	}
	#canvas{
		position: absolute;
		border:1px solid rgb(155, 154, 154);
		right: 0;
		top: 0;
		z-index: 1;
	}
</style>
<body>
	<video id="video" autoplay></video>
	<canvas id="canvas" height="250" width="350"></canvas>
	<p id="score">0</p>
	<p id="highScore">Highest Score : 0</p>
	<div class="box" id="box">
		<div class="dino" id="dino"><img src="jumper.jpeg" alt="Dino" id="pic"></div>
	</div>
	<button onclick="start()">Start</button>
	<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/blazeface"></script>
	<script src="script.js"></script>
</body>
</html>