<!-- After game over complete reset is not happening, score is more than 1st time-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jump Bruh..</title>
</head>
<style>
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	body{
		min-height: 100vh;
		min-width: 100vw;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		overflow: hidden;
		background-color: black;
		color: #fff;
	}
	.box{
		margin-top: .5rem;
    	height:50vh;
		width: fit-content;
        width:calc(100% - 20%);
        border:1px solid rgb(155, 154, 154);
        position: relative;
		overflow: hidden
    }
    .obs{
    	height: 11%;
    	width: 9%;
    	position: absolute;
    	right: -4vw;
    	bottom: 0;
    	background: transparent;
		z-index: 1;
		border-radius: 10rem;
    }
	.dino{
		height: 15%;
    	width: 10%;
		background-color: black;
		position: absolute;
    	left: 10vw;
    	bottom: 0;
		z-index: 1;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	#pic {
		max-height: 100%;
		max-width: 100%;
	}
	
	#score, #highScore{
		font-size: 2rem;
	}
	button{
		height: 10%;
		width: fit-content;
		font-size: 1.8rem;
		padding: .1rem;
		margin:.5rem;
		cursor: pointer;
		border: none;
	}
	#video{
		position: absolute;
		right: .2rem;
		top: .2rem;
	}
	#canvas{
		position: absolute;
		border:1px solid rgb(155, 154, 154);
		right: .2rem;
		top: .2rem;
		z-index: 1;
	}
	@media screen and (max-width: 850px){
		#highScore {
			margin-top: 40%;
		}
		#score, #highScore{
			font-size: 1.2rem;
		}
		button {
			font-size: 1.2rem;
		}
	}
</style>
<body>
	<video id="video" autoplay></video>
	<canvas id="canvas" height="150" width="150"></canvas>
	<p id="highScore">Highest Score : 0</p>
	<p id="score">0</p>
	<div class="box" id="box">
		<div class="dino" id="dino"><img src="jumper.jpeg" alt="Dino" id="pic"></div>
	</div>
	<button onclick="start()">Start</button>
	<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/blazeface"></script>
	<script src="script.js"></script>
</body>
</html>